sudo: required
language: cpp

matrix:
  include:
    - compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.9
          packages:
            - clang-3.9
      os: linux
      name: clang++ 3.9
      env: COMPILER=clang++-3.9

    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      name: g++ 5
      os: linux
      name: g++ 5
      env: COMPILER=g++-5

script:
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER && make
  - ./a.out

deploy:
  - git checkout master
  - cd ./xo-math
  - node build_dist.js
  - cd ../
  - git config --global push.default matching
  - git config user.name "travis"
  - git config user.email "travis@xoorath.com"
  - git remote add upstream "https://$GITHUB_API_KEY@github.com/xoorath/xo-math.git"
  - git add ./xo-math.h
  - git commit -m 'generating xo-math from sources [ci skip]'
  - git push -f -q https://xoorath:$GITHUB_API_KEY@github.com/xoorath/xo-math