sudo: required
dist: trusty
language: cpp

matrix:
  include:
    - compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - clang-3.7
      env: COMPILER=clang++-3.7

    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env: COMPILER=g++-5

script:
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER && make
  - ./a.out

after_success:
  - git checkout master
  - git status
  - cd ./xo-math
  - ls
  - node build_dist.js
  - cd ../
  - ls
  - git status
  - git config --global push.default matching
  - git config user.name "travis"
  - git config user.email "travis@xoorath.com"
  - git remote add upstream "https://$GITHUB_API_KEY@github.com/xoorath/xo-math.git"
  - git add ./xo-math.h
  - git status
  - git commit -m 'generating xo-math from sources [ci skip]'
  - git status
  - git push -f -q https://xoorath:$GITHUB_API_KEY@github.com/xoorath/xo-math